================================
soothsayer:clairvoyance v0.3_2018-08-28
================================
Name:	v7.0_y5
X:	./y5/X.pbz2
y:	./y5/y.pbz2
Encoding:	None
Path:	./y5
Shape:	(220, 3065)
Model Type:	logistic
Percentile:	0.0
================
 Baseline 
================
Percentile = 0:  0.972751322751
Current percentile = 0.0: 0.972751322751
================
 Hyperparameters 
================
n_iter                        500
random_state                    0
random_mode                     0
n_jobs                         32
min_threshold    [0.0, 0.9, None]
================
 Labels 
================
attr_type     gene
class_type     moa
================
 Cross Validation 
================
method            bruteforce
min_bruteforce           150
early_stopping           100
cv	./y5/cv.tsv
================
 Data Type 
================
compression    infer
pickled        infer
================
 Results 
================
Best hyperparameters:	{'C': 1.0, 'penalty': 'l2'}
Best weights from minimum threshold:	0.0	


accuracy               1
sem                    0
num_gene_included    109



