================================
soothsayer:clairvoyance v0.3_2018-08-28
================================
Name:	v7.0_y1
X:	./y1/tree/percentile_0.97/X.subset.pbz2
y:	./y1/y.pbz2
Encoding:	None
Path:	./y1
Shape:	(713, 92)
Model Type:	tree
Percentile:	0.97
================
 Baseline 
================
Percentile = 0:  0.781043179984
Current percentile = 0.97: 0.867440751339
================
 Hyperparameters 
================
n_iter             500
random_state         0
random_mode          0
n_jobs              32
min_threshold    [0.0]
================
 Labels 
================
attr_type     gene
class_type     moa
================
 Cross Validation 
================
method            bruteforce
min_bruteforce           150
early_stopping           100
cv	./y1/cv.tsv
================
 Data Type 
================
compression    infer
pickled        infer
================
 Results 
================
Best hyperparameters:	{'max_features': 0.382, 'min_samples_leaf': 1, 'criterion': 'entropy'}
Best weights from minimum threshold:	0.0	


accuracy              0.918887
sem                  0.0188978
num_gene_included           38



