================================
soothsayer:clairvoyance v0.3_2018-08-28
================================
Name:	v5.0_y1
X:	y1/clairvoyance_output/tree/percentile_0.2/X.subset.pbz2
y:	y1/y.pbz2
Encoding:	None
Path:	y1/clairvoyance_output
Shape:	(82, 11416)
Model Type:	tree
Percentile:	0.2
================
 Baseline 
================
Percentile = 0:  0.5539215686274509
Current percentile = 0.2: 0.7450980392156863
================
 Hyperparameters 
================
n_iter                                       500
random_state                                   0
random_mode                                    0
n_jobs                                        32
min_threshold    [0.0, 0.6, 0.7, 0.8, 0.9, None]
================
 Labels 
================
attr_type       edge
class_type    status
================
 Cross Validation 
================
method            bruteforce
min_bruteforce           150
early_stopping           100
cv	y1/cv.tsv
================
 Data Type 
================
compression    infer
pickled        infer
================
 Results 
================
Best hyperparameters:	{'max_features': 'sqrt', 'criterion': 'entropy', 'min_samples_leaf': 1}
Best weights from minimum threshold:	0.0	


accuracy               0.95098
sem                  0.0205507
num_edge_included           76



