================================
soothsayer:clairvoyance v0.3_2018-08-28
================================
Name:	v7.0_y3
X:	./y3/tree/percentile_0.99/X.subset.pbz2
y:	./y3/y.pbz2
Encoding:	None
Path:	./y3
Shape:	(452, 31)
Model Type:	tree
Percentile:	0.99
================
 Baseline 
================
Percentile = 0:  0.722094786424
Current percentile = 0.99: 0.809864176023
================
 Hyperparameters 
================
n_iter             500
random_state         0
random_mode          0
n_jobs              32
min_threshold    [0.0]
================
 Labels 
================
attr_type     gene
class_type     moa
================
 Cross Validation 
================
method            bruteforce
min_bruteforce           150
early_stopping           100
cv	./y3/cv.tsv
================
 Data Type 
================
compression    infer
pickled        infer
================
 Results 
================
Best hyperparameters:	{'min_samples_leaf': 1, 'max_features': 'log2', 'criterion': 'entropy'}
Best weights from minimum threshold:	0.0	


accuracy               0.93217
sem                  0.0193029
num_gene_included           19



